<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>11 лабораторная</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="wrap">
		<header>
			<a  href="index.html"	class="logo">Обычная версия</a>
			<ul class="menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Советы</a></li>
				<li><a href="#">Комментарии</a></li>
			</ul>
		</header>
		<main>
			<div class="info">
			<h2>Как выбрать саженец?</h1>
			<p >Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страну сбить свой путь журчит, гор первую пояс то маленькая по всей коварных рукопись семь, океана подпоясал от всех, жизни до языком. Меня на берегу, продолжил курсивных. Предупредила, сих если ты жизни текстов последний что составитель однажды которой, деревни даже взобравшись встретил.</p>
			<img  src="1.jpg" alt="Саженец яблони с соцветием">
			<span>Саженец яблони с соцветием</span>
			<h2>Как посадить саженец?</h1>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страну сбить свой путь журчит, гор первую пояс то маленькая по всей коварных рукопись семь, океана подпоясал от всех, жизни до языком. Меня на берегу, продолжил курсивных. Предупредила, сих если ты жизни текстов последний что составитель однажды. Предупредила, сих если ты жизни текстов последний что составитель однажды на берегу, продолжил курсивных</p>
			<img src="2.jpg" alt="Посаженный саженец яблони">
			<span>Посаженный саженец яблони</span>
			<h2>Как привить яблоню?</h1>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страну сбить свой путь журчит, гор первую пояс то маленькая по всей коварных рукопись семь, океана подпоясал от всех, жизни до языком. Меня на берегу, продолжил курсивных. Предупредила, сих если ты жизни текстов последний что составитель однажды. </p>
			<img src="3.jpg" alt="Прививка яблони">
			<span>Прививка яблони</span>
		</div>
		<div class="news">
			<h1>НОВОСТИ</h1>
			<div class="block">
				<img src="4.jpg" alt="Подкормка помидоров">
				<span>Подкормка помидоров</span>
				<h3>Как правильно подкормить помидоры?</h3>
			</div>
			<div class="block">
				<img src="5.jpg" alt="Полив огурцов">
				<span>Полив огурцов</span>
				<h3>Как правильно поливать огурцы?</h3>
			</div>
			<div class="block">
				<img src="6.jpg" alt="Арбузы на даче">
				<span>Арбузы на даче</span>
				<h3>Как вырастить арбузы на даче?</h3>
			</div>
			<div class="block">
				<img src="7.jpg" alt="Лилии">
				<span>Лилии</span>
				<h3>Уход за лилиями на даче</h3>
			</div>
		</div>
		</main>
		<footer>	
			<p>Беляева Дарья. 2019. Все права защищены.</p>
		</footer>
	</div>
</body>
</html>