<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>11 лабораторная</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrap">
		<header>
			<a  href="index1.html"	class="logo">Версия для слабовидящих</a>
			
			<ul class="menu">
				<li class="active">Главная</li>
				<li>Советы</li>
				<li>Комментарии</li>
			</ul>
		</header>
		<main>
			<div class="info">
			<h2>Как выбрать саженец?</h1>
			<p >Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страну сбить свой путь журчит, гор первую пояс то маленькая по всей коварных рукопись семь, океана подпоясал от всех, жизни до языком. Меня на берегу, продолжил курсивных. Предупредила, сих если ты жизни текстов последний что составитель однажды которой, деревни даже взобравшись встретил.</p>
			<img  src="1.jpg" alt="Саженец яблони с соцветием">
			<h2>Как посадить саженец?</h1>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страну сбить свой путь журчит, гор первую пояс то маленькая по всей коварных рукопись семь, океана подпоясал от всех, жизни до языком. Меня на берегу, продолжил курсивных. Предупредила, сих если ты жизни текстов последний что составитель однажды. Предупредила, сих если ты жизни текстов последний что составитель однажды на берегу, продолжил курсивных</p>
			<img src="2.jpg" alt="Посаженный саженец яблони">
			<h2>Как привить яблоню?</h1>
			<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Страну сбить свой путь журчит, гор первую пояс то маленькая по всей коварных рукопись семь, океана подпоясал от всех, жизни до языком. Меня на берегу, продолжил курсивных. Предупредила, сих если ты жизни текстов последний что составитель однажды. </p>
			<img src="3.jpg" alt="Прививка яблони">
		</div>
		<div class="news">
			<div class="block">
				<img src="4.jpg" alt="Подкормка помидоров">
				<h3>Как правильно подкормить помидоры?</h3>
			</div>
			<div class="block">
				<img src="5.jpg" alt="Полив огурцов">
				<h3>Как правильно поливать огурцы?</h3>
			</div>
			<div class="block">
				<img src="6.jpg" alt="Арбузы на даче">
				<h3>Как вырастить арбузы на даче?</h3>
			</div>
			<div class="block">
				<img src="7.jpg" alt="Лилии">
				<h3>Уход за лилиями на даче</h3>
			</div>
		</div>
		</main>
		<footer>	
			<p>Беляева Дарья. 2019. Все права защищены.</p>
		</footer>
	</div>
</body>
</html>